# AWS
AWS_PROFILE=
AWS_DEFAULT_REGION=us-east-1

# LaunchDarkly
LD_SDK_KEY=
LD_LAYER_ARN=

# LaunchDarkly API (only needed for creating flags/segments via API)
LD_API_KEY=
LD_PROJECT_KEY=
LD_ENVIRONMENT_KEY=

# CloudFormation
STACK_NAME=pipeline-router
